# SourceConsole

./: .gitignore  Bonsai.sln  Program.cs  README.md  SourceConsole.csproj  SourceConsole.sln  app.config
Binaries/: SourceConsole.deps.json  SourceConsole.dll.config
Binaries/Data/: Inputs.json
Data/: Builder.cs  Command.json  Inputs.json  Project.Config
Factory/: IProjectFactory.cs  SimpleCSharpProjectFactory.cs  SnipetGenerationFactory.cs  TemplateInstanceFactory.cs
Repository/: IGenerationReposetory.cs  IInputReaderRepository.cs  IInteractionRepository.cs  ISourceFileMapRepository.cs
Repository/Implementation/: BonsaiFrameworkRepository.cs  GenerationReposetory.cs  InputReaderRepository.cs  InteractionRepository.cs  ItemGroupEnum.cs  LoaderReposetory.cs  ProjectReaderRepository.cs  SourceFileMapRepository.cs  XamarinFormsRepository.cs  XamarinFormsScreenGeneratorRepository.cs
Service/Implementation/: FileService.cs
Templates/: ITemplate.cs
Templates/DataModel/: GroupTemplateDataModel.cs  PreSetupTemplateModel.cs  SwiftTemplateModel.cs  TemplateDataModel.cs
Templates/Extensions/: Extensions.cs
Templates/Framework/: AppCodeBehindTemplate.cs  AppCodeBehindTemplate.tt  AppTemplate.cs  AppXamlTemplate.cs  AppXamlTemplate.tt  CheckAndBalanceTemplate.cs  CheckAndBalanceTemplate.tt  MasterModelTemplate.cs  MasterModelTemplate.tt  ProjectBaseContentPageTemplate.cs  ProjectBaseContentPageTemplate.tt  ProjectBaseContentScrollViewTemplate.cs  ProjectBaseContentScrollViewTemplate.tt  ProjectBaseContentViewTemplate.cs  ProjectBaseContentViewTemplate.tt  ProjectBaseRepositoryTemplate.cs  ProjectBaseRepositoryTemplate.tt  ProjectBaseStackContentViewTemplate.cs  ProjectBaseStackContentViewTemplate.tt  ProjectBaseViewControllerTemplate.cs  ProjectBaseViewControllerTemplate.tt  ProjectBaseViewModelTemplate.cs  ProjectBaseViewModelTemplate.tt  SVGBindingPropertyTemplate.cs  SVGBindingPropertyTemplate.tt
Templates/Framework/PartialClasses/: AppCodeBehindTemplatePartial.cs  AppXamlTemplatePartial.cs  CheckAndBalanceTemplatePartial.cs  MasterModelTemplatePartial.cs  ProjectBaseContentPageTemplatePartial.cs  ProjectBaseContentScrollViewTemplatePartial.cs  ProjectBaseContentViewTemplatePartial.cs  ProjectBaseRepositoryTemplatePartial.cs  ProjectBaseStackContentViewTemplatePartial.cs  ProjectBaseViewControllerTemplatePartial.cs  ProjectBaseViewModelTemplatePartial.cs  SVGBindingPropertyTemplatePartial.cs
Templates/Scafholding/GeneratorTemplates/: TemplatePartialTemplate.cs  TemplatePartialTemplate.tt  TemplatePartialTemplatePartial.cs
Templates/Scafholding/NormalTemplates/: RepositoryInterfaceTemplate.cs  RepositoryInterfaceTemplate.tt  RepositoryTemplate.cs  RepositoryTemplate.tt  ServiceInterfaceTemplate.cs  ServiceInterfaceTemplate.tt  ServiceTemplate.cs  ServiceTemplate.tt  ViewCodeBehindTemplate.cs  ViewCodeBehindTemplate.tt  ViewControllerInterfaceTemplate.cs  ViewControllerInterfaceTemplate.tt  ViewControllerTemplate.cs  ViewControllerTemplate.tt  ViewModelTemplate.cs  ViewModelTemplate.tt  ViewTemplate.cs  ViewTemplate.tt
Templates/Scafholding/NormalTemplates/PartialClasses/: RepositoryInterfaceTemplatePartial.cs  RepositoryTemplatePartial.cs  ServiceInterfaceTemplatePartial.cs  ServiceTemplatePartial.cs  TemplatePartialBase.cs  ViewCodeBehindTemplatePartial.cs  ViewControllerInterfacePartial.cs  ViewControllerTemplatePartial.cs  ViewModelTemplatePartial.cs  ViewTemplatePartial.cs
Templates/Scafholding/ReturningServiceTemplates/: RepositoryInterfaceTemplate.cs  RepositoryInterfaceTemplate.tt  RepositoryTemplate.cs  RepositoryTemplate.tt  ServiceInterfaceTemplate.cs  ServiceInterfaceTemplate.tt  ServiceTemplate.cs  ServiceTemplate.tt  ViewControllerTemplate.cs  ViewControllerTemplate.tt
Templates/Scafholding/ReturningServiceTemplates/PartialClasses/: RepositoryInterfaceTemplatePartial.cs  RepositoryTemplatePartial.cs  ServiceInterfaceTemplatePartial.cs  ServiceTemplatePartial.cs  ViewControllerTemplatePartial.cs
Templates/Swift/: Swift_RepositoryTemplate.cs  Swift_RepositoryTemplate.tt
Templates/Swift/PartialClasses/: Swift_RepositoryTemplatePartial.cs
