<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System;
using System.Threading.Tasks;
using CorePCL;
using <#= DataModel.ProjectName #>.Base;
using <#= DataModel.ProjectName #>.Implementation.ViewModel;
using <#= DataModel.ProjectName #>.Interface.Repository;
using <#= DataModel.ProjectName #>.Interface.Service;

namespace <#= DataModel.ProjectName #>.Implementation.Repository
{
    public class <#= DataModel.RepositoryName #> : ProjectBaseRepository, <#= DataModel.RepositoryInterfaceName #>
    {
        <#= DataModel.ServiceInterfaceName #> _Service;

        public <#= DataModel.RepositoryName #>(IMasterRepository masterRepository, <#= DataModel.ServiceInterfaceName #> service)
            : base(masterRepository)
        {
            _Service = service;
        }

        public async Task <#= DataModel.EventName #>(<#= DataModel.ViewModelName #> model, Action completeAction)
        {
            await _Service.<#= DataModel.EventName #>(model);
            completeAction();
        }
    }
}