<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System;
using Xamarin.Forms;
using <#= DataModel.ProjectName #>.Base;
using <#= DataModel.ProjectName #>.Implementation.ViewController;
using <#= DataModel.ProjectName #>.Implementation.ViewModel;

namespace <#= DataModel.ProjectName #>.Implementation.View
{
    public partial class <#= DataModel.ViewName #> : ProjectBaseContentPage<<#= DataModel.ViewControllerName #>, <#= DataModel.ViewModelName #>>
    {
        public <#= DataModel.ViewName #>()
        {
            InitializeComponent();
            NavigationPage.SetHasNavigationBar(this, false);
            BindingContext = _ViewController.InputObject;
        }

        protected override void SetSVGCollection()
        {
        }

        public async void On_<#= DataModel.EventName #>_Event(object sender, EventArgs e)
        {
            await _ViewController.<#= DataModel.EventName #>();
        }
    }
}


