<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<?xml version="1.0" encoding="UTF-8"?>
<base:ProjectBaseContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:<#= DataModel.ProjectName #>.Base"
    xmlns:m="clr-namespace:<#= DataModel.ProjectName #>.Implementation.ViewModel"
    xmlns:p="clr-namespace:<#= DataModel.ProjectName #>.Implementation.ViewController"
    xmlns:b="clr-namespace:<#= DataModel.ProjectName #>.Implementation.View"
    xmlns:svg="clr-namespace:TwinTechsForms.NControl;assembly=TwinTechsForms.NControl.SvgImageView"
    xmlns:image="clr-namespace:<#= DataModel.ProjectName #>.View;assembly=<#= DataModel.ProjectName #>"
    x:Class="<#= DataModel.ProjectName #>.Implementation.View.<#= DataModel.ViewName #>" 
    x:TypeArguments="p:<#= DataModel.ViewControllerName #>, m:<#= DataModel.ViewModelName #>" 
    BackgroundColor="#565E60"
    Title="Login">
    <ContentPage.Resources>
        <ResourceDictionary>
            <image:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        
    </ContentPage.Content>
</base:ProjectBaseContentPage>
