<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using <#= DataModel.ProjectName #>.Root;
using <#= DataModel.ProjectName #>.Root.Repository;
using <#= DataModel.ProjectName #>.Root.ViewController;
using <#= DataModel.ProjectName #>.Root.ViewModel;
using <#= DataModel.ProjectName #>.Trunk.Repository.Implementation;
using Xamarin.Forms;

namespace <#= DataModel.ProjectName #>.Root.View
{
    public abstract class ProjectBaseContentPage<T, M> : ContentPage
        where T: ProjectBaseViewController<M>, new()
        where M: ProjectBaseViewModel, new()
    {
        protected T _ViewController;

        protected ProjectBaseContentPage()
        {
            _ViewController = new T();
            _ViewController.InputObject = new M();
            SetSVGCollection();
            _ViewController._MasterRepo = MasterRepository.MasterRepo;
            _ViewController.SetRepositories();
        }

        protected abstract void SetSVGCollection();
    }
}

