<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System.Reflection;

namespace <#= DataModel.ProjectName #>.Root.ViewModel
{
    public class SVGBindingProperty
    {
        Assembly _svgAssembly;
        public Assembly SvgAssembly
        {
            get
            {
                if (_svgAssembly == null)
                {
                    _svgAssembly = typeof(App).GetTypeInfo().Assembly;
                }
                return _svgAssembly;
            }
        }

        public string SVGFullName { get; set; }
        public double Width { get; set; }
        public double Height { get; set; }
    }
}

