<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System;
using System.Threading.Tasks;
using CorePCL;
using <#= DataModel.ProjectName #>.Implementation.ViewModel;

namespace <#= DataModel.ProjectName #>.Interface.Repository
{
    public interface <#= DataModel.RepositoryInterfaceName #><T>
        where T : BaseViewModel
    {
        Task <#= DataModel.EventName #>(<#= DataModel.ViewModelName #> model, Action<T> completeAction);
    }
}
