<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System;
using System.Threading.Tasks;
using CorePCL;
using <#= DataModel.ProjectName #>.Implementation.ViewModel;
using <#= DataModel.ProjectName #>.Interface.Repository;
using <#= DataModel.ProjectName #>.Interface.Service;
using <#= DataModel.ProjectName #>.Root.Repository;

namespace <#= DataModel.ProjectName #>.Implementation.Repository
{
    public class <#= DataModel.RepositoryName #><T> : ProjectBaseRepository, <#= DataModel.RepositoryInterfaceName #><T>
        where T : BaseViewModel
    {
        <#= DataModel.ServiceInterfaceName #><T> _Service;

        public <#= DataModel.RepositoryName #>(IMasterRepository masterRepository, <#= DataModel.ServiceInterfaceName #><T> service)
            : base(masterRepository)
        {
            _Service = service;
        }

        public async Task <#= DataModel.EventName #>(<#= DataModel.ViewModelName #> model, Action<T> completeAction)
        {
            var serviceReturnModel = await _Service.<#= DataModel.EventName #>(model);
            completeAction(serviceReturnModel);
        }
    }
}