<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System.Threading.Tasks;
using CorePCL;
using <#= DataModel.ProjectName #>.Implementation.ViewModel;

namespace <#= DataModel.ProjectName #>.Interface.Service
{
    public interface <#= DataModel.ServiceInterfaceName #><T>
        where T : BaseViewModel
    {
        Task<T> <#= DataModel.EventName #>(<#= DataModel.ViewModelName #> model);
    }
}

